src/docs/examples.jade
extends main

block content
  h1.page-header Examples

  .row
    .col-sm-6.col-lg-4
      h2.h4 State
      p
        input#switch-state(type='checkbox', checked)
      .btn-group
        button.btn.btn-default(type='button' data-toggle='state') Toggle
        button.btn.btn-default(type='button', data-set='state', data-value='true') Set true
        button.btn.btn-default(type='button', data-set='state', data-value='false') Set false
        button.btn.btn-default(type='button', data-get='state') Get

    .col-sm-6.col-lg-4
      h2.h4 Size
      p
        input#switch-size(type='checkbox', checked, data-size='mini')
      .btn-group
        button.btn.btn-default(type='button', data-set='size', data-value='mini') Mini
        button.btn.btn-default(type='button', data-set='size', data-value='small') Small
        button.btn.btn-default(type='button', data-set='size', data-value='normal') Normal
        button.btn.btn-default(type='button', data-set='size', data-value='large') Large
        button.btn.btn-default(type='button', data-get='size') Get

    .col-sm-6.col-lg-4
      h2.h4 Animate
      p
        input#switch-animate(type='checkbox', checked)
      p
        button.btn.btn-default(type='button', data-toggle='animate') Toggle
        button.btn.btn-default(type='button', data-get='animate') Get

    .col-sm-6.col-lg-4
      h2.h4 Disabled
      p
        input#switch-disabled(type='checkbox', checked, disabled)
      p
        button.btn.btn-default(type='button', data-toggle='disabled') Toggle
        button.btn.btn-default(type='button', data-get='disabled') Get

    .col-sm-6.col-lg-4
      h2.h4 Readonly
      p
        input#switch-readonly(type='checkbox', checked, readonly)
      p
        button.btn.btn-default(type='button', data-toggle='readonly') Toggle
        button.btn.btn-default(type='button', data-get='readonly') Get

    .col-sm-6.col-lg-4
      h2.h4 Indeterminate
      p
        input#switch-indeterminate(type='checkbox', checked, data-indeterminate='true')
      p
        button.btn.btn-default(type='button', data-toggle='indeterminate') Toggle
        button.btn.btn-default(type='button', data-get='indeterminate') Get

    .col-sm-6.col-lg-4
      h2.h4 Inverse
      p
        input#switch-inverse(type='checkbox', checked, data-inverse='true')
      p
        button.btn.btn-default(type='button', data-toggle='inverse') Toggle
        button.btn.btn-default(type='button', data-get='inverse') Get

    .col-sm-6.col-lg-4
      h2.h4 On Color
      p
        input#switch-onColor(type='checkbox', checked, data-on-color='info')
      p.btn-group
        .btn-group
          button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
            | Set &nbsp;
            span.caret
          .dropdown-menu(role='menu')
            li: a(data-set='onColor', data-value='primary') Primary
            li: a(data-set='onColor', data-value='info') Info
            li: a(data-set='onColor', data-value='success') Success
            li: a(data-set='onColor', data-value='warning') Warning
            li: a(data-set='onColor', data-value='default') Default
        button.btn.btn-default(type='button', data-get='onColor') Get

    .col-sm-6.col-lg-4
      h2.h4 Off Color
      p
        input#switch-offColor(type='checkbox', data-off-color='warning')
      p.btn-group
        .btn-group
          button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
            | Set &nbsp;
            span.caret
          .dropdown-menu(role='menu')
            li: a(data-set='offColor', data-value='primary') Primary
            li: a(data-set='offColor', data-value='info') Info
            li: a(data-set='offColor', data-value='success') Success
            li: a(data-set='offColor', data-value='warning') Warning
            li: a(data-set='offColor', data-value='default') Default
        button.btn.btn-default(type='button', data-get='offColor') Get

    .col-sm-6.col-lg-4
      h2.h4 On Text
      p
        input#switch-onText(type='checkbox', checked, data-on-text='Yes')
      .row
        .col-sm-6
          input.form-control(type='text', data-set-text='onText')

    .col-sm-6.col-lg-4
      h2.h4 Off Text
      p
        input#switch-offText(type='checkbox', data-off-text='No')
      .row
        .col-sm-6
          input.form-control(type='text', data-set-text='offText')

    .col-sm-6.col-lg-4
      h2.h4 Label Text
      p
        input#switch-labelText(type='checkbox', data-label-text='Label')
      .row
        .col-sm-6
          input.form-control(type='text', data-set-text='labelText')

  br
  br

  .text-center
    h2.h4 Radio All Off
    .row
      .col-sm-6
        h3.h5 Disabled
        input.switch-radio1(type='radio', name='radio1', checked)
        input.switch-radio1(type='radio', name='radio1')
        input.switch-radio1(type='radio', name='radio1')
      .col-sm-6
        h3.h5 Enabled
        input.switch-radio2(type='radio', name='radio2', checked, data-radio-all-off='true')
        input.switch-radio2(type='radio', name='radio2', data-radio-all-off='true')
        input.switch-radio2(type='radio', name='radio2', data-radio-all-off='true')

examples.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn checkboxes and radio buttons in toggle switches.">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>Bootstrap Switch · Turn checkboxes and radio buttons in toggle switches</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="docs/css/bootstrap.min.css" rel="stylesheet">
    <link href="docs/css/highlight.css" rel="stylesheet">
    <link href="dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
    <link href="docs/css/main.css" rel="stylesheet">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43092768-1']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body><a href="https://github.com/nostalgiaz/bootstrap-switch" id="github"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header role="banner" class="navbar navbar-default navbar-fixed-top top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../" class="navbar-brand">Bootstrap Switch <strong>3</strong></a>
        </div>
        <nav id="collapse" role="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown">Download<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/master.zip">3 (Stable)</a></li>
                <li><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/v2.0.1.zip">2.0.1 (Legacy)</a></li>
              </ul>
            </li>
            <li><a href="index.html">Start</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Documentation<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Version 3 (Stable)</li>
                <li><a href="/options-3.html">Options</a></li>
                <li><a href="/methods-3.html">Methods</a></li>
                <li><a href="/events-3.html">Events</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Version 2.0.1 (Legacy)</li>
                <li><a href="/documentation-2.html">Documentation</a></li>
              </ul>
            </li>
            <li><a href="https://github.com/nostalgiaz/bootstrap-switch/issues">Bug reports</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container content">
      <h1 class="page-header">Examples</h1>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">State</h2>
          <p>
            <input id="switch-state" type="checkbox" checked>
          </p>
          <div class="btn-group">
            <button type="button" data-toggle="state" class="btn btn-default">Toggle</button>
            <button type="button" data-set="state" data-value="true" class="btn btn-default">Set true</button>
            <button type="button" data-set="state" data-value="false" class="btn btn-default">Set false</button>
            <button type="button" data-get="state" class="btn btn-default">Get</button>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Size</h2>
          <p>
            <input id="switch-size" type="checkbox" checked data-size="mini">
          </p>
          <div class="btn-group">
            <button type="button" data-set="size" data-value="mini" class="btn btn-default">Mini</button>
            <button type="button" data-set="size" data-value="small" class="btn btn-default">Small</button>
            <button type="button" data-set="size" data-value="normal" class="btn btn-default">Normal</button>
            <button type="button" data-set="size" data-value="large" class="btn btn-default">Large</button>
            <button type="button" data-get="size" class="btn btn-default">Get</button>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Animate</h2>
          <p>
            <input id="switch-animate" type="checkbox" checked>
          </p>
          <p>
            <button type="button" data-toggle="animate" class="btn btn-default">Toggle</button>
            <button type="button" data-get="animate" class="btn btn-default">Get</button>
          </p>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Disabled</h2>
          <p>
            <input id="switch-disabled" type="checkbox" checked disabled>
          </p>
          <p>
            <button type="button" data-toggle="disabled" class="btn btn-default">Toggle</button>
            <button type="button" data-get="disabled" class="btn btn-default">Get</button>
          </p>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Readonly</h2>
          <p>
            <input id="switch-readonly" type="checkbox" checked readonly>
          </p>
          <p>
            <button type="button" data-toggle="readonly" class="btn btn-default">Toggle</button>
            <button type="button" data-get="readonly" class="btn btn-default">Get</button>
          </p>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Indeterminate</h2>
          <p>
            <input id="switch-indeterminate" type="checkbox" checked data-indeterminate="true">
          </p>
          <p>
            <button type="button" data-toggle="indeterminate" class="btn btn-default">Toggle</button>
            <button type="button" data-get="indeterminate" class="btn btn-default">Get</button>
          </p>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Inverse</h2>
          <p>
            <input id="switch-inverse" type="checkbox" checked data-inverse="true">
          </p>
          <p>
            <button type="button" data-toggle="inverse" class="btn btn-default">Toggle</button>
            <button type="button" data-get="inverse" class="btn btn-default">Get</button>
          </p>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">On Color</h2>
          <p>
            <input id="switch-onColor" type="checkbox" checked data-on-color="info">
          </p>
          <p class="btn-group">
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Set &nbsp;<span class="caret"></span></button>
              <div role="menu" class="dropdown-menu">
                <li><a data-set="onColor" data-value="primary">Primary</a></li>
                <li><a data-set="onColor" data-value="info">Info</a></li>
                <li><a data-set="onColor" data-value="success">Success</a></li>
                <li><a data-set="onColor" data-value="warning">Warning</a></li>
                <li><a data-set="onColor" data-value="default">Default</a></li>
              </div>
            </div>
            <button type="button" data-get="onColor" class="btn btn-default">Get</button>
          </p>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Off Color</h2>
          <p>
            <input id="switch-offColor" type="checkbox" data-off-color="warning">
          </p>
          <p class="btn-group">
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Set &nbsp;<span class="caret"></span></button>
              <div role="menu" class="dropdown-menu">
                <li><a data-set="offColor" data-value="primary">Primary</a></li>
                <li><a data-set="offColor" data-value="info">Info</a></li>
                <li><a data-set="offColor" data-value="success">Success</a></li>
                <li><a data-set="offColor" data-value="warning">Warning</a></li>
                <li><a data-set="offColor" data-value="default">Default</a></li>
              </div>
            </div>
            <button type="button" data-get="offColor" class="btn btn-default">Get</button>
          </p>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">On Text</h2>
          <p>
            <input id="switch-onText" type="checkbox" checked data-on-text="Yes">
          </p>
          <div class="row">
            <div class="col-sm-6">
              <input type="text" data-set-text="onText" class="form-control">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Off Text</h2>
          <p>
            <input id="switch-offText" type="checkbox" data-off-text="No">
          </p>
          <div class="row">
            <div class="col-sm-6">
              <input type="text" data-set-text="offText" class="form-control">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h2 class="h4">Label Text</h2>
          <p>
            <input id="switch-labelText" type="checkbox" data-label-text="Label">
          </p>
          <div class="row">
            <div class="col-sm-6">
              <input type="text" data-set-text="labelText" class="form-control">
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="text-center">
        <h2 class="h4">Radio All Off</h2>
        <div class="row">
          <div class="col-sm-6">
            <h3 class="h5">Disabled</h3>
            <input type="radio" name="radio1" checked class="switch-radio1">
            <input type="radio" name="radio1" class="switch-radio1">
            <input type="radio" name="radio1" class="switch-radio1">
          </div>
          <div class="col-sm-6">
            <h3 class="h5">Enabled</h3>
            <input type="radio" name="radio2" checked data-radio-all-off="true" class="switch-radio2">
            <input type="radio" name="radio2" data-radio-all-off="true" class="switch-radio2">
            <input type="radio" name="radio2" data-radio-all-off="true" class="switch-radio2">
          </div>
        </div>
      </div>
    </div>
    <div class="container bottom">
      <p>
        Licensed under the
        <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>
        · Created by
        <a href="https://github.com/nostalgiaz" target="_blank">Mattia Larentis</a>
        · Mantained by
        <a href="https://github.com/lostcrew" target="_blank">Emanuele Marchi</a>
      </p>
    </div>
    <script src="docs/js/jquery.min.js"></script>
    <script src="docs/js/bootstrap.min.js"></script>
    <script src="docs/js/highlight.js"></script>
    <script src="dist/js/bootstrap-switch.js"></script>
    <script src="docs/js/main.js"></script>
  </body>
</html>
