index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn checkboxes and radio buttons in toggle switches.">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>Bootstrap Switch · Turn checkboxes and radio buttons in toggle switches</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="docs/css/bootstrap.min.css" rel="stylesheet">
    <link href="docs/css/highlight.css" rel="stylesheet">
    <link href="dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
    <link href="docs/css/main.css" rel="stylesheet">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43092768-1']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body><a href="https://github.com/nostalgiaz/bootstrap-switch" id="github"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header role="banner" class="navbar navbar-default navbar-fixed-top top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../" class="navbar-brand">Bootstrap Switch <strong>3</strong></a>
        </div>
        <nav id="collapse" role="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown">Download<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/master.zip">3 (Stable)</a></li>
                <li><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/v2.0.1.zip">2.0.1 (Legacy)</a></li>
              </ul>
            </li>
            <li><a href="#new">What's new</a></li>
            <li><a href="#start">Start</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Documentation<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/documentation-3.html">Version 3 (Stable)</a></li>
                <li><a href="/documentation-2.html">Version 2.0.1 (Legacy)</a></li>
              </ul>
            </li>
            <li><a href="https://github.com/nostalgiaz/bootstrap-switch/issues">Bug reports</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container content">
      <div class="header">
        <h2 class="title">Bootstrap Switch <strong>3</strong> <span class="old-version">2.0.1</span></h2>
        <p class="lead">Turn checkboxes and radio buttons in toggle switches.</p>
        <p>Select the version to download:</p>
        <p>
          <input type="checkbox" name="download-version" checked data-size="large" data-on-text="3" data-off-text="2.0.1">
        </p>
        <p><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/master.zip" id="download-3" class="btn btn-lg btn-primary">Download 3</a><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/v2.0.1.zip" id="download-2" class="btn btn-lg btn-primary">Download 2.0.1</a></p><br><br>
        <iframe src="http://ghbtns.com/github-btn.html?user=nostalgiaz&amp;repo=bootstrap-switch&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="184" height="30"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=nostalgiaz&amp;repo=bootstrap-switch&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="144" height="30"></iframe><br><br><br>
      </div>
      <div class="alert alert-info">
        <p>
          <strong>Documentation in progress!</strong><br>
          It might not seem, but it's actually a lot of work. The goal is to make it as cleanest, most readable and
          understandable as possible.<br>
          If you feel there is something missing, submit a
          <a href="https://github.com/nostalgiaz/bootstrap-switch/pulls">pull request</a> with your changes. Every
          help is needed. Many thanks.
        </p>
      </div>
      <div id="new">
        <h1 class="page-header">What's new in version 3</h1>
        <ul>
          <li>API redesign for a more intuitive use</li>
          <li>Entire code source rewriting focused on cleanliness and performance</li>
          <li>Initialization options can be passed as JavaScript object or written as <code>data-*</code></li>
          <li>Plugin constructor publicly available from <code>$.fn.bootstrapSwitch.Constructor</code></li>
          <li>Plugin instance publicly available calling <code>.data('bootstrap-switch')</code></li>
          <li>Global overridable defaults options</li>
          <li>Improved flexibility with <code>baseClass</code> and <code>wrapperClass</code> options</li>
          <li>New <code>onInit</code> event</li>
          <li>Event namespacing</li>
          <li>Full Bootstrap 3 support</li>
          <li>A lot of fixed bug, as usual</li>
        </ul>
      </div>
      <div id="start">
        <h1 class="page-header">Getting Started</h1>
        <p>Include the dependencies: jQuery, Bootstrap and Bootstrap Switch CSS + Javascript.</p>
        <pre><code>[...]
&lt;link href="bootstrap.css" rel="stylesheet"&gt;
&lt;link href="bootstrap-switch.css" rel="stylesheet"&gt;
&lt;script src="jquery.js"&gt;&lt;/script&gt;
&lt;script src="bootstrap-switch.js"&gt;&lt;/script&gt;
[...]</code></pre>
        <p>Add your checkbox.</p>
        <pre><code>&lt;input type="checkbox" name="my-checkbox" checked&gt;</code></pre>
        <p>Initialize Bootstrap Switch.</p>
        <pre><code>$("[name='my-checkbox']").bootstrapSwitch();</code></pre>
        <p>Enjoy.</p>
      </div>
    </div>
    <div class="container bottom">
      <p>
        Licensed under the
        <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>
        · Created by
        <a href="https://github.com/nostalgiaz" target="_blank">Mattia Larentis</a>
        · Mantained by
        <a href="https://github.com/lostcrew" target="_blank">Emanuele Marchi</a>
      </p>
    </div>
    <script src="docs/js/jquery.min.js"></script>
    <script src="docs/js/bootstrap.min.js"></script>
    <script src="docs/js/highlight.js"></script>
    <script src="dist/js/bootstrap-switch.js"></script>
    <script src="docs/js/main.js"></script>
  </body>
</html>

src/docs/index.jade
extends main

block content
  .header
    h2.title Bootstrap Switch <strong>3</strong> <span class="old-version">2.0.1</span>

    p.lead Turn checkboxes and radio buttons in toggle switches.
    p Select the version to download:
    p: input(type='checkbox', name='download-version', checked, data-size='large', data-on-text='3', data-off-text='2.0.1')
    p
      a(href='https://github.com/nostalgiaz/bootstrap-switch/archive/master.zip', id='download-3', class='btn btn-lg btn-primary') Download 3
      a(href='https://github.com/nostalgiaz/bootstrap-switch/archive/v2.0.1.zip', id='download-2' class='btn btn-lg btn-primary') Download 2.0.1
    br
    br
    iframe(src='http://ghbtns.com/github-btn.html?user=nostalgiaz&repo=bootstrap-switch&type=watch&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='184', height='30')
    iframe(src='http://ghbtns.com/github-btn.html?user=nostalgiaz&repo=bootstrap-switch&type=fork&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='144', height='30')
    br
    br
    br

  .alert.alert-info
    p
      | <strong>Documentation in progress!</strong><br>
      | It might not seem, but it's actually a lot of work. The goal is to make it as cleanest, most readable and
      | understandable as possible.<br>
      | If you feel there is something missing, submit a
      | <a href="https://github.com/nostalgiaz/bootstrap-switch/pulls">pull request</a> with your changes. Every
      | help is needed. Many thanks.

  #new
    h1.page-header What's new in version 3

    ul
      li API redesign for a more intuitive use
      li Entire code source rewriting focused on cleanliness and performance
      li Initialization options can be passed as JavaScript object or written as <code>data-*</code>
      li Plugin constructor publicly available from <code>$.fn.bootstrapSwitch.Constructor</code>
      li Plugin instance publicly available calling <code>.data('bootstrap-switch')</code>
      li Global overridable defaults options
      li Improved flexibility with <code>baseClass</code> and <code>wrapperClass</code> options
      li New <code>onInit</code> event
      li Event namespacing
      li Full Bootstrap 3 support
      li A lot of fixed bug, as usual

  #start
    h1.page-header Getting Started

    p Include the dependencies: jQuery, Bootstrap and Bootstrap Switch CSS + Javascript.
    pre: code
      | [...]
      | &lt;link href="bootstrap.css" rel="stylesheet"&gt;
      | &lt;link href="bootstrap-switch.css" rel="stylesheet"&gt;
      | &lt;script src="jquery.js"&gt;&lt;/script&gt;
      | &lt;script src="bootstrap-switch.js"&gt;&lt;/script&gt;
      | [...]

    p Add your checkbox.
    pre: code &lt;input type="checkbox" name="my-checkbox" checked&gt;

    p Initialize Bootstrap Switch.
    pre: code $("[name='my-checkbox']").bootstrapSwitch();

    p Enjoy.
