main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn checkboxes and radio buttons in toggle switches.">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>Bootstrap Switch · Turn checkboxes and radio buttons in toggle switches</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="docs/css/bootstrap.min.css" rel="stylesheet">
    <link href="docs/css/highlight.css" rel="stylesheet">
    <link href="dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
    <link href="docs/css/main.css" rel="stylesheet">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43092768-1']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body><a href="https://github.com/nostalgiaz/bootstrap-switch" id="github"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header role="banner" class="navbar navbar-default navbar-fixed-top top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../" class="navbar-brand">Bootstrap Switch <strong>3</strong></a>
        </div>
        <nav id="collapse" role="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown">Download<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/master.zip">3</a></li>
                <li><a href="https://github.com/nostalgiaz/bootstrap-switch/archive/v2.0.1.zip">2.0.1 (Legacy)</a></li>
              </ul>
            </li>
            <li><a href="index.html">Start</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Documentation<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Version 3</li>
                <li><a href="/options-3.html">Options</a></li>
                <li><a href="/methods-3.html">Methods</a></li>
                <li><a href="/events-3.html">Events</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Version 2.0.1 (Legacy)</li>
                <li><a href="/documentation-2.html">Documentation</a></li>
              </ul>
            </li>
            <li><a href="https://github.com/nostalgiaz/bootstrap-switch/issues">Bug reports</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container content">
    </div>
    <div class="container bottom">
      <p>
        Licensed under the
        <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>
        · Created by
        <a href="https://github.com/nostalgiaz" target="_blank">Mattia Larentis</a>
        · Mantained by
        <a href="https://github.com/lostcrew" target="_blank">Emanuele Marchi</a>
      </p>
    </div>
    <script src="docs/js/jquery.min.js"></script>
    <script src="docs/js/bootstrap.min.js"></script>
    <script src="docs/js/highlight.js"></script>
    <script src="dist/js/bootstrap-switch.js"></script>
    <script src="docs/js/main.js"></script>
  </body>
</html>

src/docs/main.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Turn checkboxes and radio buttons in toggle switches.')
    meta(name='author', content='Mattia Larentis, Emanuele Marchi and Peter Stein')
    title Bootstrap Switch · Turn checkboxes and radio buttons in toggle switches
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,700', rel='stylesheet')
    link(href='docs/css/bootstrap.min.css', rel='stylesheet')
    link(href='docs/css/highlight.css', rel='stylesheet')
    link(href='dist/css/bootstrap3/bootstrap-switch.css', rel='stylesheet')
    link(href='docs/css/main.css', rel='stylesheet')
    script.
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43092768-1']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
  body
    a(href='https://github.com/nostalgiaz/bootstrap-switch', id='github')
      img(src='https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png', alt='Fork me on GitHub')

    header.navbar.navbar-default.navbar-fixed-top.top(role='banner')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='../') Bootstrap Switch <strong>3</strong>
        nav#collapse.collapse.navbar-collapse(role='navigation')
          ul.nav.navbar-nav
            li.dropdown
              a(href='#', data-toggle='dropdown')
                | Download
                span.caret
              ul.dropdown-menu
                li: a(href='https://github.com/nostalgiaz/bootstrap-switch/archive/master.zip') 3
                li: a(href='https://github.com/nostalgiaz/bootstrap-switch/archive/v2.0.1.zip') 2.0.1 (Legacy)
            li: a(href='index.html') Start
            li: a(href='examples.html') Examples
            li.dropdown
              a(href='#', data-toggle='dropdown')
                | Documentation
                span.caret
              ul.dropdown-menu
                li.dropdown-header Version 3
                li: a(href='/options-3.html') Options
                li: a(href='/methods-3.html') Methods
                li: a(href='/events-3.html') Events
                li.divider
                li.dropdown-header Version 2.0.1 (Legacy)
                li: a(href='/documentation-2.html') Documentation
            li: a(href='https://github.com/nostalgiaz/bootstrap-switch/issues') Bug reports

    .container.content
      block content

    .container.bottom
      p
        | Licensed under the
        | <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>
        | · Created by
        | <a href="https://github.com/nostalgiaz" target="_blank">Mattia Larentis</a>
        | · Mantained by
        | <a href="https://github.com/lostcrew" target="_blank">Emanuele Marchi</a>

    script(src='docs/js/jquery.min.js')
    script(src='docs/js/bootstrap.min.js')
    script(src='docs/js/highlight.js')
    script(src='dist/js/bootstrap-switch.js')
    script(src='docs/js/main.js')
